log4j.rootLogger=debug,stdoutSys,I,E,A

#log4j.appender.stdoutSys=com.fr.third.apache.log4j.ConsoleAppender
log4j.appender.stdoutSys.Target=System.out
log4j.appender.stdoutSys.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.stdoutSys.layout.ConversionPattern=[ %-5p ] %c %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.appender.I=com.fr.third.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.File=${direct.logger.dir}logs/direct/info.log
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
#log4j.appender.I.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c %t:%r ] - [ %p ] %l%x %n%m%n

#log4j.appender.E=com.fr.third.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File=${direct.logger.dir}logs/direct/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
#log4j.appender.E.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c %t:%r ] - [ %p ] %l%x %n%m%n

#log4j.appender.A=com.fr.third.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=${direct.logger.dir}logs/direct/level.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.Append=true
#log4j.appender.A.layout=com.fr.third.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c %t:%r ] - [ %p ] %l%x %n%m%n